cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AgustinAlejoDammiano/final-PF/backend#readme>
homepage:       https://github.com/AgustinAlejoDammiano/final-PF#readme
bug-reports:    https://github.com/AgustinAlejoDammiano/final-PF/issues
author:         Agustin Dammiano
maintainer:     adammiano@itba.edu.ar
copyright:      2021 Agustin Dammiano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AgustinAlejoDammiano/final-PF
  subdir: backend

library
  exposed-modules:
      Feature.Common.HTTP
      Feature.Common.Types
      Feature.Common.Utils
      Feature.Department.Controller
      Feature.Department.Dao
      Feature.Department.Service
      Feature.Department.Types
      Feature.Dose.Controller
      Feature.Dose.Dao
      Feature.Dose.Service
      Feature.Dose.Types
      Feature.Jurisdiction.Controller
      Feature.Jurisdiction.Dao
      Feature.Jurisdiction.Service
      Feature.Jurisdiction.Types
      Feature.Update.Controller
      Feature.Update.Dao
      Feature.Update.Repository
      Feature.Update.Service
      Feature.Update.Types
      Feature.Vaccine.Controller
      Feature.Vaccine.Dao
      Feature.Vaccine.Service
      Feature.Vaccine.Types
      Lib
      Platform.Controller
      Platform.Database
      Platform.Util
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , classy-prelude
    , conduit
    , conduit-extra
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , directory
    , http-conduit
    , http-types
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , regex-compat
    , resource-pool
    , resourcet
    , scotty
    , template-haskell
    , text
    , time
    , wai
    , wai-cors
    , warp
    , warp-tls
    , zip
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base
    , classy-prelude
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Common
      Spec.Jurisdiction
      Spec.Types
      Utils.Client
      Paths_backend
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , classy-prelude
    , data-has
    , hspec
    , http-client
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , string-random
    , wreq
  default-language: Haskell2010
